<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-04-19T22:14:18</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.0.16</property>
    <property name="modified">2018-04-20T00:01:02</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1a12a9" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9b100" />
      </value>
    </option>
  </attributes>
</scheme>